{
  "CONTRACT_ADDRESS": "0xAb2CDc3986B50Ede02C2F9b55301f71276443736",
  "SCAN_LINK": "https://cronoscan.com/address/0xAb2CDc3986B50Ede02C2F9b55301f71276443736",
  "NETWORK": {
    "NAME": "Cronos",
    "SYMBOL": "Cro",
    "ID": 25
  },
  "NFT_NAME": "Cronosnauts",
  "SYMBOL": "CN",
  "MAX_SUPPLY": 1111,
  "WEI_COST": 200000000000000000000,
  "DISPLAY_COST": 200,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Spaceship",
  "MARKETPLACE_LINK": "https://cronosnauts.space/",
  "SHOW_BACKGROUND": true
}
